Collection 0 - Video order: [0, 1, 2, 3]
Labels: [5, 5, 5, 5]
Final prediction for video #0: Walking. Confidence: 82.91%
Final prediction for video #1: Walking. Confidence: 62.96%
Final prediction for video #2: Falling. Confidence: 59.00%
Final prediction for video #3: Walking. Confidence: 97.24%
INFO:root:[    0] 0.000% (loss: 5.081) [mem: 6.94e+03]
Collection 1 - Video order: [4, 5, 6, 7]
Labels: [5, 5, 5, 5]
Final prediction for video #4: Walking. Confidence: 85.57%
Final prediction for video #5: Crouching. Confidence: 77.97%
Final prediction for video #6: Walking. Confidence: 68.34%
Final prediction for video #7: Walking. Confidence: 84.74%
Collection 2 - Video order: [8, 9, 10, 11]
Labels: [5, 5, 5, 5]
Final prediction for video #8: Walking. Confidence: 76.48%
Final prediction for video #9: Walking. Confidence: 83.51%
Final prediction for video #10: Falling. Confidence: 79.22%
Final prediction for video #11: Walking. Confidence: 81.46%
Collection 3 - Video order: [12, 13, 14, 15]
Labels: [5, 5, 5, 5]
Final prediction for video #12: Walking. Confidence: 71.74%
Final prediction for video #13: Walking. Confidence: 73.07%
Final prediction for video #14: Walking. Confidence: 97.49%
Final prediction for video #15: Walking. Confidence: 93.22%
Collection 4 - Video order: [16, 17, 18, 19]
Labels: [5, 5, 5, 5]
Final prediction for video #16: Crouching. Confidence: 90.19%
Final prediction for video #17: Crouching. Confidence: 73.95%
Final prediction for video #18: Walking. Confidence: 74.83%
Final prediction for video #19: Walking. Confidence: 71.22%
Collection 5 - Video order: [20, 21, 22, 23]
Labels: [5, 4, 4, 4]
Final prediction for video #20: Walking. Confidence: 79.04%
Final prediction for video #21: Falling. Confidence: 96.75%
Final prediction for video #22: Falling. Confidence: 97.08%
Final prediction for video #23: Falling. Confidence: 99.86%
Collection 6 - Video order: [24, 25, 26, 27]
Labels: [4, 4, 4, 2]
Final prediction for video #24: Falling. Confidence: 96.54%
Final prediction for video #25: Walking. Confidence: 55.90%
Final prediction for video #26: Falling. Confidence: 78.15%
Final prediction for video #27: Falling. Confidence: 99.84%
Collection 7 - Video order: [28, 29, 30, 31]
Labels: [2, 2, 2, 2]
Final prediction for video #28: Falling. Confidence: 96.80%
Final prediction for video #29: Falling. Confidence: 84.86%
Final prediction for video #30: Falling. Confidence: 99.54%
Final prediction for video #31: Falling. Confidence: 97.83%
Collection 8 - Video order: [32, 33, 34, 35]
Labels: [2, 3, 3, 3]
Final prediction for video #32: Falling. Confidence: 99.91%
Final prediction for video #33: Falling. Confidence: 97.54%
Final prediction for video #34: Walking. Confidence: 97.53%
Final prediction for video #35: Falling. Confidence: 98.40%
Collection 9 - Video order: [36, 37, 38, 39]
Labels: [3, 3, 3, 3]
Final prediction for video #36: Walking. Confidence: 98.13%
Final prediction for video #37: Jumping. Confidence: 73.69%
Final prediction for video #38: Walking. Confidence: 99.48%
Final prediction for video #39: Fixing. Confidence: 81.65%
Collection 10 - Video order: [40, 41, 42, 43]
Labels: [3, 3, 3, 3]
Final prediction for video #40: Falling. Confidence: 78.22%
Final prediction for video #41: Walking. Confidence: 98.41%
Final prediction for video #42: Walking. Confidence: 85.57%
Final prediction for video #43: Walking. Confidence: 67.95%
Collection 11 - Video order: [44, 45, 46, 47]
Labels: [3, 3, 3, 3]
Final prediction for video #44: Walking. Confidence: 84.11%
Final prediction for video #45: Walking. Confidence: 88.92%
Final prediction for video #46: Walking. Confidence: 98.85%
Final prediction for video #47: Falling. Confidence: 88.30%
Collection 12 - Video order: [48, 49, 50, 51]
Labels: [0, 0, 0, 1]
Final prediction for video #48: Driving. Confidence: 99.89%
Final prediction for video #49: Driving. Confidence: 99.99%
Final prediction for video #50: Driving. Confidence: 99.99%
Final prediction for video #51: Walking. Confidence: 92.35%
Collection 13 - Video order: [52, 53, 54]
Labels: [1, 1, 1]
Final prediction for video #52: Driving. Confidence: 100.00%
Final prediction for video #53: Driving. Confidence: 100.00%
Final prediction for video #54: Driving. Confidence: 100.00%
INFO:root:[    6] train: 100.000% test: 36.310%
