Collection 0 - Video order: [0, 1, 2, 3]
Labels: [1, 1, 1, 1]
Final prediction for video #0: Driving. Confidence: 99.29%
Final prediction for video #1: Driving. Confidence: 74.93%
Final prediction for video #2: Driving. Confidence: 96.69%
Final prediction for video #3: Driving. Confidence: 70.77%
INFO:root:[    0] 91.667% (loss: 0.270) [mem: 6.95e+03]
Collection 1 - Video order: [4, 5, 6, 7]
Labels: [1, 1, 0, 0]
Final prediction for video #4: Driving. Confidence: 98.25%
Final prediction for video #5: Driving. Confidence: 95.02%
Final prediction for video #6: Falling. Confidence: 78.31%
Final prediction for video #7: Falling. Confidence: 76.54%
Collection 2 - Video order: [8, 9, 10, 11]
Labels: [0, 0, 0, 0]
Final prediction for video #8: Falling. Confidence: 75.20%
Final prediction for video #9: Falling. Confidence: 77.85%
Final prediction for video #10: Falling. Confidence: 79.81%
Final prediction for video #11: Falling. Confidence: 75.04%
Collection 3 - Video order: [12, 13, 14, 15]
Labels: [0, 0, 2, 2]
Final prediction for video #12: Falling. Confidence: 77.44%
Final prediction for video #13: Falling. Confidence: 80.78%
Final prediction for video #14: Falling. Confidence: 57.47%
Final prediction for video #15: Falling. Confidence: 80.13%
Collection 4 - Video order: [16, 17, 18, 19]
Labels: [2, 2, 2, 2]
Final prediction for video #16: Falling. Confidence: 50.42%
Final prediction for video #17: Falling. Confidence: 57.10%
Final prediction for video #18: Fixing. Confidence: 51.80%
Final prediction for video #19: Falling. Confidence: 62.34%
Collection 5 - Video order: [20, 21, 22, 23]
Labels: [2, 2, 2, 2]
Final prediction for video #20: Fixing. Confidence: 57.48%
Final prediction for video #21: Falling. Confidence: 74.66%
Final prediction for video #22: Falling. Confidence: 73.91%
Final prediction for video #23: Falling. Confidence: 80.13%
