Collection 0 - Video order: [0, 1, 2, 3]
Labels: [2, 2, 0, 4]
Final prediction for video #0: Falling. Confidence: 90.80%
Final prediction for video #1: Falling. Confidence: 99.85%
Final prediction for video #2: Fixing. Confidence: 100.00%
Final prediction for video #3: Crouching. Confidence: 99.98%
INFO:root:[    0] 91.667% (loss: 0.632) [mem: 7.00e+03]
Collection 1 - Video order: [4, 5, 6, 7]
Labels: [0, 3, 3, 3]
Final prediction for video #4: Fixing. Confidence: 100.00%
Final prediction for video #5: Walking. Confidence: 99.96%
Final prediction for video #6: Walking. Confidence: 100.00%
Final prediction for video #7: Walking. Confidence: 100.00%
Collection 2 - Video order: [8, 9, 10, 11]
Labels: [3, 2, 4, 2]
Final prediction for video #8: Walking. Confidence: 99.99%
Final prediction for video #9: Falling. Confidence: 100.00%
Final prediction for video #10: Crouching. Confidence: 100.00%
Final prediction for video #11: Falling. Confidence: 100.00%
Collection 3 - Video order: [12, 13, 14, 15]
Labels: [3, 3, 1, 2]
Final prediction for video #12: Walking. Confidence: 100.00%
Final prediction for video #13: Walking. Confidence: 100.00%
Final prediction for video #14: Driving. Confidence: 100.00%
Final prediction for video #15: Falling. Confidence: 99.95%
Collection 4 - Video order: [16, 17, 18, 19]
Labels: [3, 3, 1, 3]
Final prediction for video #16: Walking. Confidence: 99.97%
Final prediction for video #17: Walking. Confidence: 99.84%
Final prediction for video #18: Driving. Confidence: 100.00%
Final prediction for video #19: Walking. Confidence: 99.98%
Collection 5 - Video order: [20, 21, 22, 23]
Labels: [3, 3, 3, 3]
Final prediction for video #20: Walking. Confidence: 97.57%
Final prediction for video #21: Walking. Confidence: 100.00%
Final prediction for video #22: Walking. Confidence: 100.00%
Final prediction for video #23: Walking. Confidence: 99.99%
Collection 6 - Video order: [24, 25, 26, 27]
Labels: [3, 2, 0, 4]
Final prediction for video #24: Falling. Confidence: 94.01%
Final prediction for video #25: Falling. Confidence: 97.84%
Final prediction for video #26: Fixing. Confidence: 100.00%
Final prediction for video #27: Crouching. Confidence: 99.97%
Collection 7 - Video order: [28, 29, 30, 31]
Labels: [3, 1, 3, 4]
Final prediction for video #28: Walking. Confidence: 100.00%
Final prediction for video #29: Driving. Confidence: 100.00%
Final prediction for video #30: Walking. Confidence: 100.00%
Final prediction for video #31: Crouching. Confidence: 96.04%
Collection 8 - Video order: [32, 33, 34, 35]
Labels: [3, 2, 3, 3]
Final prediction for video #32: Walking. Confidence: 100.00%
Final prediction for video #33: Falling. Confidence: 100.00%
Final prediction for video #34: Walking. Confidence: 100.00%
Final prediction for video #35: Walking. Confidence: 100.00%
Collection 9 - Video order: [36, 37, 38, 39]
Labels: [4, 0, 2, 2]
Final prediction for video #36: Crouching. Confidence: 99.98%
Final prediction for video #37: Fixing. Confidence: 100.00%
Final prediction for video #38: Falling. Confidence: 100.00%
Final prediction for video #39: Falling. Confidence: 100.00%
Collection 10 - Video order: [40, 41, 42, 43]
Labels: [1, 3, 3, 4]
Final prediction for video #40: Driving. Confidence: 100.00%
Final prediction for video #41: Walking. Confidence: 99.96%
Final prediction for video #42: Walking. Confidence: 100.00%
Final prediction for video #43: Crouching. Confidence: 100.00%
Collection 11 - Video order: [44, 45, 46, 47]
Labels: [3, 2, 2, 3]
Final prediction for video #44: Walking. Confidence: 100.00%
Final prediction for video #45: Falling. Confidence: 100.00%
Final prediction for video #46: Falling. Confidence: 100.00%
Final prediction for video #47: Walking. Confidence: 99.97%
Collection 12 - Video order: [48, 49, 50]
Labels: [3, 3, 3]
Final prediction for video #48: Walking. Confidence: 96.11%
Final prediction for video #49: Walking. Confidence: 100.00%
Final prediction for video #50: Walking. Confidence: 100.00%
INFO:root:[   29] train: 98.284% test: 89.530%
