Collection 0 - Video order: [0, 1, 2, 3]
Labels: [2, 2, 2, 2]
Final prediction for video #0: Falling. Confidence: 100.00%
Final prediction for video #1: Falling. Confidence: 100.00%
Final prediction for video #2: Falling. Confidence: 99.99%
Final prediction for video #3: Walking. Confidence: 99.47%
INFO:root:[    0] 66.667% (loss: 3.054) [mem: 7.00e+03]
Collection 1 - Video order: [4, 5, 6, 7]
Labels: [3, 2, 3, 3]
Final prediction for video #4: Walking. Confidence: 100.00%
Final prediction for video #5: Falling. Confidence: 99.98%
Final prediction for video #6: Walking. Confidence: 100.00%
Final prediction for video #7: Walking. Confidence: 100.00%
Collection 2 - Video order: [8, 9, 10, 11]
Labels: [0, 4, 3, 2]
Final prediction for video #8: Fixing. Confidence: 100.00%
Final prediction for video #9: Crouching. Confidence: 96.25%
Final prediction for video #10: Walking. Confidence: 100.00%
Final prediction for video #11: Falling. Confidence: 100.00%
Collection 3 - Video order: [12, 13, 14, 15]
Labels: [3, 3, 3, 2]
Final prediction for video #12: Walking. Confidence: 99.96%
Final prediction for video #13: Walking. Confidence: 100.00%
Final prediction for video #14: Walking. Confidence: 99.93%
Final prediction for video #15: Walking. Confidence: 98.13%
Collection 4 - Video order: [16, 17, 18, 19]
Labels: [4, 4, 4, 0]
Final prediction for video #16: Crouching. Confidence: 100.00%
Final prediction for video #17: Crouching. Confidence: 99.96%
Final prediction for video #18: Crouching. Confidence: 100.00%
Final prediction for video #19: Fixing. Confidence: 100.00%
Collection 5 - Video order: [20, 21, 22, 23]
Labels: [2, 3, 1, 4]
Final prediction for video #20: Falling. Confidence: 100.00%
Final prediction for video #21: Walking. Confidence: 99.96%
Final prediction for video #22: Driving. Confidence: 100.00%
Final prediction for video #23: Crouching. Confidence: 99.93%
Collection 6 - Video order: [24, 25, 26, 27]
Labels: [1, 1, 2, 4]
Final prediction for video #24: Driving. Confidence: 100.00%
Final prediction for video #25: Driving. Confidence: 100.00%
Final prediction for video #26: Falling. Confidence: 100.00%
Final prediction for video #27: Crouching. Confidence: 99.99%
Collection 7 - Video order: [28, 29, 30, 31]
Labels: [3, 3, 0, 1]
Final prediction for video #28: Walking. Confidence: 100.00%
Final prediction for video #29: Walking. Confidence: 100.00%
Final prediction for video #30: Fixing. Confidence: 100.00%
Final prediction for video #31: Driving. Confidence: 100.00%
Collection 8 - Video order: [32, 33, 34, 35]
Labels: [3, 0, 3, 3]
Final prediction for video #32: Walking. Confidence: 100.00%
Final prediction for video #33: Fixing. Confidence: 100.00%
Final prediction for video #34: Walking. Confidence: 100.00%
Final prediction for video #35: Walking. Confidence: 100.00%
Collection 9 - Video order: [36, 37, 38]
Labels: [2, 3, 3]
Final prediction for video #36: Falling. Confidence: 100.00%
Final prediction for video #37: Walking. Confidence: 99.92%
Final prediction for video #38: Walking. Confidence: 99.95%
