Collection 0 - Video order: [0, 1, 2, 3]
Labels: [14, 14, 14, 14]
Final prediction for video #0: Dropping. Confidence: 100.00%
Final prediction for video #1: Dropping. Confidence: 100.00%
Final prediction for video #2: Dropping. Confidence: 100.00%
Final prediction for video #3: Dropping. Confidence: 100.00%
INFO:root:[    0] 100.000% (loss: 0.000) [mem: 6.94e+03]
Collection 1 - Video order: [4, 5, 6, 7]
Labels: [14, 13, 13, 13]
Final prediction for video #4: Dropping. Confidence: 100.00%
Final prediction for video #5: Pointing. Confidence: 100.00%
Final prediction for video #6: Pointing. Confidence: 100.00%
Final prediction for video #7: Pointing. Confidence: 100.00%
Collection 2 - Video order: [8, 9, 10, 11]
Labels: [13, 13, 12, 12]
Final prediction for video #8: Pointing. Confidence: 100.00%
Final prediction for video #9: Pointing. Confidence: 90.30%
Final prediction for video #10: Waving. Confidence: 100.00%
Final prediction for video #11: Waving. Confidence: 99.66%
Collection 3 - Video order: [12, 13, 14, 15]
Labels: [12, 12, 12, 11]
Final prediction for video #12: Waving. Confidence: 100.00%
Final prediction for video #13: Waving. Confidence: 100.00%
Final prediction for video #14: Waving. Confidence: 100.00%
Final prediction for video #15: Raking. Confidence: 99.84%
Collection 4 - Video order: [16, 17, 18, 19]
Labels: [11, 11, 11, 11]
Final prediction for video #16: Raking. Confidence: 99.99%
Final prediction for video #17: Raking. Confidence: 100.00%
Final prediction for video #18: Raking. Confidence: 99.99%
Final prediction for video #19: Raking. Confidence: 90.49%
Collection 5 - Video order: [20, 21, 22, 23]
Labels: [10, 10, 10, 10]
Final prediction for video #20: Picking_Up. Confidence: 99.97%
Final prediction for video #21: Picking_Up. Confidence: 100.00%
Final prediction for video #22: Picking_Up. Confidence: 100.00%
Final prediction for video #23: Picking_Up. Confidence: 100.00%
Collection 6 - Video order: [24, 25, 26, 27]
Labels: [10, 9, 9, 9]
Final prediction for video #24: Picking_Up. Confidence: 99.97%
Final prediction for video #25: Carrying. Confidence: 88.53%
Final prediction for video #26: Carrying. Confidence: 99.91%
Final prediction for video #27: Carrying. Confidence: 99.96%
Collection 7 - Video order: [28, 29, 30, 31]
Labels: [9, 9, 8, 8]
Final prediction for video #28: Walking. Confidence: 51.42%
Final prediction for video #29: Carrying. Confidence: 100.00%
Final prediction for video #30: Digging. Confidence: 100.00%
Final prediction for video #31: Digging. Confidence: 100.00%
Collection 8 - Video order: [32, 33, 34, 35]
Labels: [8, 8, 8, 7]
Final prediction for video #32: Digging. Confidence: 100.00%
Final prediction for video #33: Digging. Confidence: 100.00%
Final prediction for video #34: Digging. Confidence: 100.00%
Final prediction for video #35: POV. Confidence: 100.00%
Collection 9 - Video order: [36, 37, 38, 39]
Labels: [7, 7, 7, 7]
Final prediction for video #36: POV. Confidence: 100.00%
Final prediction for video #37: POV. Confidence: 100.00%
Final prediction for video #38: POV. Confidence: 100.00%
Final prediction for video #39: POV. Confidence: 100.00%
Collection 10 - Video order: [40, 41, 42, 43]
Labels: [6, 6, 6, 6]
Final prediction for video #40: Pack_Help. Confidence: 100.00%
Final prediction for video #41: Pack_Help. Confidence: 100.00%
Final prediction for video #42: Pack_Help. Confidence: 100.00%
Final prediction for video #43: Pack_Help. Confidence: 100.00%
Collection 11 - Video order: [44, 45, 46, 47]
Labels: [6, 5, 5, 5]
Final prediction for video #44: Pack_Help. Confidence: 100.00%
Final prediction for video #45: Jumping. Confidence: 100.00%
Final prediction for video #46: Jumping. Confidence: 100.00%
Final prediction for video #47: Jumping. Confidence: 100.00%
Collection 12 - Video order: [48, 49, 50, 51]
Labels: [5, 5, 4, 4]
Final prediction for video #48: Jumping. Confidence: 100.00%
Final prediction for video #49: Jumping. Confidence: 99.64%
Final prediction for video #50: Crouching. Confidence: 100.00%
Final prediction for video #51: Crouching. Confidence: 100.00%
Collection 13 - Video order: [52, 53, 54, 55]
Labels: [4, 4, 4, 3]
Final prediction for video #52: Crouching. Confidence: 99.96%
Final prediction for video #53: Crouching. Confidence: 100.00%
Final prediction for video #54: Crouching. Confidence: 100.00%
Final prediction for video #55: Walking. Confidence: 100.00%
Collection 14 - Video order: [56, 57, 58, 59]
Labels: [3, 3, 3, 3]
Final prediction for video #56: Walking. Confidence: 99.75%
Final prediction for video #57: Walking. Confidence: 99.98%
Final prediction for video #58: Walking. Confidence: 99.11%
Final prediction for video #59: Walking. Confidence: 100.00%
Collection 15 - Video order: [60, 61, 62, 63]
Labels: [2, 2, 2, 2]
Final prediction for video #60: Falling. Confidence: 84.41%
Final prediction for video #61: Falling. Confidence: 98.43%
Final prediction for video #62: Falling. Confidence: 100.00%
Final prediction for video #63: Falling. Confidence: 100.00%
Collection 16 - Video order: [64, 65, 66, 67]
Labels: [2, 1, 1, 1]
Final prediction for video #64: Falling. Confidence: 99.98%
Final prediction for video #65: Driving. Confidence: 99.93%
Final prediction for video #66: Driving. Confidence: 89.25%
Final prediction for video #67: Driving. Confidence: 99.14%
Collection 17 - Video order: [68, 69, 70, 71]
Labels: [1, 1, 0, 0]
Final prediction for video #68: Driving. Confidence: 99.97%
Final prediction for video #69: Driving. Confidence: 100.00%
Final prediction for video #70: Fixing. Confidence: 100.00%
Final prediction for video #71: Fixing. Confidence: 100.00%
Collection 18 - Video order: [72, 73, 74]
Labels: [0, 0, 0]
Final prediction for video #72: Fixing. Confidence: 100.00%
Final prediction for video #73: Fixing. Confidence: 100.00%
Final prediction for video #74: Fixing. Confidence: 100.00%
INFO:root:[    4] train: 100.000% test: 91.667%
